<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/322f7b3dfe1e9ee0ce2826eb40f5f0cf066f75ba/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/322f7b3dfe1e9ee0ce2826eb40f5f0cf066f75ba/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>