<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bb1114</color>
    <color name="colorToast">#000000</color>
    <color name="colorBT">#0bc708</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="accentAC">#9f0a0a</color>
    <color name="accentX">#ea0f00</color>
    <color name="background">#5b5b5b</color>
    <color name="black_overlay">#7b000000</color>
</resources>
